<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boas-vindas aos Empreendedores</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.cdnfonts.com/css/clear-sans" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    @font-face {
      font-family: 'Brice';
      src: local(Brice), url("https://lailsoncode.github.io/css/brice.ttf") format('truetype');	
      font-weight: 400;
    }

    body {
      font-family: 'Clear Sans', sans-serif;
      background-color: #f5f5f5;
      margin: 20px;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .imgcontainer {
      width: 640px;
      border-radius: 8px 8px 0 0;
      margin: -20px auto 20px -20px;
    }

    .head {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 15px;
    }	

    h1 {
      font-family: 'Brice', sans-serif;
      font-size: 45px;
      color: #333333;
      margin-top: 0;
      text-align: left;
      line-height: 1.1em;
    }

    span.colorh1 {
      color: #573eff;
    }

    h2 {
      font-family: 'Brice', sans-serif;
      font-size: 25px;
      color: #333333;
      margin-top: 0;
      text-align: left;
    }

    h4 {
      font-size: 15px;
      color: #573eff;
      margin: 10px 0 25px 0;
      text-align: left;
    }

    .logo-form {
      display: relative;
      background-color: #c8fe15;
      color: #ffffff;
      padding: 18px 30px;
      text-decoration: none;
      border-radius: 50px 0 0 50px;
      margin: 20px -20px;
      border: none;
    }

    p {
      color: #666666;
      line-height: 1.1;
      margin-bottom: 20px;
      font-weight: 400;
      font-size: 15px;
    }

    button {
      display: block;
      background-color: #c8fe15;
      color: #573eff;
      padding: 10px 20px;
      font-weight: 400;
      border-radius: 40px;
      margin: 20px auto;
      text-align: center;
      border: none;
    }

    a {
      text-decoration: none;
    }

    .ytb {
      font-size: medium;
      padding: 12px 28px;

    }

    .foot {
      padding: 15px 25px;
      font-weight: 600;
      font-size: 15px;
    }

    button:hover {
      color: #6149fc;
      background-color: #a8d60f;
      transition: all 0.5s linear;
    }

    .profile-image {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 20px;
      display: inline-block;
    }

    .profile-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
    }


  </style>
</head>

<body>
<div class="container">
  <img class="imgcontainer" src="https://i.im.ge/2024/03/16/R6R2uT.header.jpeg" alt="Imagem TOP">
  <div class="head">
    <h1><span class="colorh1">+ que um<br>escritorio<br></span>um manual<br>de ideias</h1>
    <button class="logo-form"><img height=60px src="https://i.im.ge/2024/03/16/R6RoI1.RQ3nE6-logo-1.png" alt="ContaKi"></button>
  </div>

  <h2>Elevamos MEIs e grandes empresas! Descubra o potencial do seu negócio conosco!</h2>
  <h4>Por Misael Maicom</h3>
  <p>Parabéns pela constituição da sua nova empresa! É com grande prazer que recebemos você em nossa comunidade de empreendedores.</p>
  <p>O sonho de muitos brasileiros é ter um empreendimento de sucesso. Para isso queremos te dar um brinde de boas-vindas, gostaríamos de oferecer acesso ao "<strong>Aprendendo mais e empreendendo</strong>", um recurso exclusivo desenvolvido para ajudar empreendedores como você a alcançarem o sucesso nos negócios.</p>
  <p><a href="https://www.youtube.com/live/NHNHsPuzRgc?si=BXDUlB8GSwFza9vj" target="_blank"><button class="ytb"><strong>Assista ao vídeo do Aprendendo + empreendendo</strong></button></a></p>
  <p>Estamos aqui para apoiá-lo em cada etapa da sua jornada empreendedora. Não hesite em nos contatar se precisar de qualquer assistência ou orientação.</p>
  <p>Bem-vindo à comunidade! Juntos, vamos alcançar grandes conquistas.</p>
  

  <div class="footer">
    <a href="https://api.whatsapp.com/send?phone=5583991327014&text=Ol%C3%A1%20Richardisson%2C%0A%0ARecebi%20o%20e-mail%20da%20Cont%27Aki%20Contabilidade%20e%20gostaria%20de%20registrar%20minha%20marca!%20%F0%9F%98%80" target="_blank">
      <button class="foot">Registrar <br>Marca </button>
    </a>
    <a href="https://api.whatsapp.com/send?phone=5583996236002&text=Ol%C3%A1%20Ruan%2C%0A%0ARecebi%20o%20e-mail%20da%20Cont%27Aki%20Contabilidade%20e%20gostaria%20de%20fazer%20meu%20certificado%20digital!%20%F0%9F%98%80 " target="_blank">
      <button class="foot">Emitir Certificado <br>Digital</button>
    </a>
    <a href="https://api.whatsapp.com/send?phone=5583996780010&text=Ol%C3%A1%20Misael%2C%0A%0ARecebi%20o%20e-mail%20da%20Cont%27Aki%20Contabilidade%20e%20gostaria%20de%20conversar%20com%20contador!%20%F0%9F%98%80 " target="_blank">
      <button class="foot">Converse com<br>o contador</button>
    </a>
    <div class="profile-image">
      <img src="https://i.im.ge/2024/03/10/RQblFG.Captura-de-tela-2024-03-09-172005.png" alt="Foto de Perfil">
    </div>

  </div>

</div>
</body>
</html>
